# ants-marching-js

./: README.md  index.html  pom.xml
src/main/javascript/: ants-marching.js
src/test/javascript/: ants-marching-spec.js
